<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator using html, css,jquery</h1>
    <div class="Calculator">
        
        <input type="text" class="result"  readonly>
    
    <div>
        <input type="button" value="C" class="clear s1" onclick="c()"></input>
        <input type="button" value="back" class="back s1" onclick="back()"></input>
    </div>
    <div>
        <input type="button" value="7" class="btn s1" onclick="insrt(7)"></input>
        <input type="button" value="8" class="btn s1" onclick="insrt(8)"></input>
        <input type="button" value="9" class="btn s1" onclick="insrt(9)"></input>
        <input type="button" value="X" class="btn s1" onclick="insrt('*')"></input>
    </div>
    <div>
        <input type="button" value="4" class="btnc s1" onclick="insrt(4)"></input>
        <input type="button" value="5" class="btn s1" onclick="insrt(5)"></input>
        <input type="button" value="6" class="btn s1" onclick="insrt(6)"></input>
        <input type="button" value="-" class="btn s1" onclick="insrt('-')"></input>
    </div>
    <div>
        <input type="button" value="1" class="btn s1" onclick="insrt(1)"></input>
        <input type="button" value="2" class="btn s1" onclick="insrt(2)"></input>
        <input type="button" value="3" class="btn s1" onclick="insrt(3)"></input>
        <input type="button" value="+" class="btn s1" onclick="insrt('+')"></input>
    </div>
    <div>
        <input type="button" value="0" class="btn s1" onclick="insrt(0)"></input>
        <input type="button" value="." class="btn s1" onclick="insrt('.')"></input>
        <input type="button" value="/" class="btn s1" onclick="insrt('/')"></input>
        <input type="button" value="=" class="equal s1" onclick="eql()"></input>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js.js">
       
    </script>
</body>
</html>