*{
    margin: 0;
    padding: 0;
}
.Calculator{
    width: 190px;
    background-color:burlywood;
    padding: 15px;
    border-radius: 10px;
}
input{
    width: 40px;
    height: 40px;
    border: none;
    border-radius:10px;
    margin: 2px;
    font-size: 15px;
    background-image: linear-gradient(to left,#ccc,#fff);
}
.clear,.back{
    width: 88px;
}
.result{
    width: 177px;
    height: 30px;
    margin: 2px;
    text-align: center;
    padding: 2px;
    border-radius: 10px;
    background: #EEE;
    border: none;
    font-weight: bold;
}
